<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

  * {  padding: 0;  margin: 0;  box-sizing: border-box;  font-weight: normal;}
  a {  text-decoration: none;}
  .clearfix:before,.clearfix:after {  content: ' ';  display: table;}
  .clearfix:after {  clear: both;}
  input{outline:none;}
  ol,ul {  list-style: none;}
  :root{
    --border-color-hover: #666;
    --border-color: #999;
    --border-color-light: lighten($border-color, 30%);
    --border-radius: 4px;
    --box-shadow-color: rgba(0, 0, 0, 0.5);
    --button-active-bg: #eee;
    --button-bg: white;
    --button-height: 32px;
    --color: #333;
    --light-color: #666;
    --font-size: 14px;
    --small-font-size: 12px;
    --input-height: 32px;
    --red: #F1453D;
    --grey: #eee;
    --blue: #4a90e2;

  }
.box-shadow {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.v-button { font-size: var(--font-size); height: var(--button-height); padding: 0 1em;
    border-radius: var(--border-radius); border: 1px solid var(--border-color);
    background: var(--button-bg);
    display: inline-flex; justify-content: center; align-items: center;
    vertical-align: middle;
}
.v-button:hover { border-color: var(--border-color-hover); }
.v-button:active { background-color: var(--button-active-bg); }
.v-button:focus { outline: none; }
.v-button > .v-button-content { order: 2; }
.v-button > .icon { order: 1; margin-right: .1em; }
.v-button.icon-right > .v-button-content { order: 1; }
.v-button.icon-right > .icon { order: 2; margin-right: 0; margin-left: .1em;}
 
    .v-button .loading {
      animation: spin 2s infinite linear;
    }
  
  </style>
</head>

<body>

  <div id="app">
    <v-button></v-button>
  </div>

  <script type="text/javascript" src="./node_modules/vue/dist/vue.min.js"></script>
  <script type="text/javascript" src="./v-button.js"></script>
  <script type="text/javascript">
    const app = new Vue({
      el: '#app',
      data: {

      }
    });
  </script>
</body>

</html>